ETH_RPC=https://eth-mainnet.alchemyapi.io/v2/0AovFRYl9L7l4YUf6nPaMrs7H2_pj_Pf
AVAX_RPC=https://api.avax.network/ext/bc/C/rpc
BSC_RPC=https://bsc-dataseed.binance.org
POLYGON_RPC=https://rpc-mainnet.matic.network
ARB_RPC=https://arb1.arbitrum.io/rpc
FTM_RPC=https://rpc.ftm.tools