ETH_RPC=https://eth-mainnet.alchemyapi.io/v2/0AovFRYl9L7l4YUf6nPaMrs7H2_pj_Pf
AVAX_RPC=https://api.avax.network/ext/bc/C/rpc
BSC_RPC=https://bsc-dataseed.binance.org
POLYGON_RPC=https://polygon-rpc.com/
ARB_RPC=https://arb1.arbitrum.io/rpc
FTM_RPC=https://rpc.ftm.tools
HARMONY_RPC=https://api.harmony.one
BOBA_RPC=https://mainnet.boba.network
MOVR_RPC=https://rpc.moonriver.moonbeam.network/
OPTIMISM_RPC=https://mainnet.optimism.io
AURORA_RPC=https://mainnet.aurora.dev
MOONBEAM_RPC=https://moonbeam.api.onfinality.io/public
CRONOS_RPC=https://evm-cronos.crypto.org
METIS_RPC=https://andromeda.metis.io/?owner=1088
DFK_RPC=https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc
KLATYN_RPC=https://public-node-api.klaytnapi.com/v1/cypress
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DOCKER_HOST=redis
REDIS_DOCKER_PORT=6379
POPULATE_CACHE=false